{
  "name": "collnet",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-datepicker" : "latest",
    "angular": ">=1.2.*",
    "jquery": "~1.11.0",
    "bootstrap": "~3.3.4",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1"
  }
}
